<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bookstore.exe" version="1.0.0.0" publicKeyToken="5f371c41f0905c63" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bookstore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Bookstore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bookstore.exe" size="418304">
      <assemblyIdentity name="Bookstore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>66W931yJYwRKOEIbHk9p+2XI6KY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="books.xsl" size="1277" group="MyGroup" optional="true">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WNSVSIpEVxq5bCpMDqcWx286H50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Languages.txt" size="3812" group="MyGroup" optional="true">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pc1Udx3vQ39kK1WqP9Yypew10ps=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Andre-PC\Andre" issuerKeyHash="7deee2f26c7e25d941f75f5619bbd5edfe7e0d9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3YdiPir2N5go9CuAQwztPbyS2tg=</DigestValue></Reference></SignedInfo><SignatureValue>CISYAeuRt7JC8f0i76HiK7bQp2fkpfz6iU4AkJgaBxW1y0c3IkybOMliRAEDVFliRltoqH7d3eg09LfCqt4Wck3WHiX75ra39XMRtA6ZF4NcYU5SN/exjszN1QHzaEQH3vSCv2SEJBqzpZW8IU56GDhHFozNar0l40D40t3pxZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>niNNvmz0PRxrHW3OkToCcbTZ9UjG1/z0xR3AJEhyr/e8WFA12OlPoxIoeey2SykUx0TWlbnPcjCP2DpNkwT/VmCoznlmq5G74Mg41UozJYzuGglMb5XsHxvZl0pM4CTjNavSBwtbP74fEJXwNfDCRpT8EB3dWBltD7kNKvuE8/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8da92bc3ded0c43802bf4289837f62a3e6287dd" Description="" Url=""><as:assemblyIdentity name="Bookstore.exe" version="1.0.0.0" publicKeyToken="5f371c41f0905c63" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andre-PC\Andre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D+pxzCrbbeZLE4w0H2Nl9N4EYzI=</DigestValue></Reference></SignedInfo><SignatureValue>eIiiVdOvClLqHtzrmB0kX+7kmv9/0JnxAYZtmeUBmuqQrBHcO4RDwlLSPTUwP22MfP2cRajKPgVTBkkOBfPhJ/Kx/zV2rXll2LJoyDq12BMACvnp2f/SW4ocSPLYvjwGx7n0TL2FMYq6IMbXHx87JxSLMbv8J8MPgMwHnTzxj8E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>niNNvmz0PRxrHW3OkToCcbTZ9UjG1/z0xR3AJEhyr/e8WFA12OlPoxIoeey2SykUx0TWlbnPcjCP2DpNkwT/VmCoznlmq5G74Mg41UozJYzuGglMb5XsHxvZl0pM4CTjNavSBwtbP74fEJXwNfDCRpT8EB3dWBltD7kNKvuE8/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQflWvDGPqrKFMmUPZQuHzBTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBuAGQAcgBlAC0AUABDAFwAQQBuAGQAcgBlMB4XDTIwMDczMDA4NDY0MVoXDTIxMDczMDE0NDY0MVowJzElMCMGA1UEAx4cAEEAbgBkAHIAZQAtAFAAQwBcAEEAbgBkAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAniNNvmz0PRxrHW3OkToCcbTZ9UjG1/z0xR3AJEhyr/e8WFA12OlPoxIoeey2SykUx0TWlbnPcjCP2DpNkwT/VmCoznlmq5G74Mg41UozJYzuGglMb5XsHxvZl0pM4CTjNavSBwtbP74fEJXwNfDCRpT8EB3dWBltD7kNKvuE8/kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCNtRnVJjJYbA6JqhmE+3I9d/Z80G34fuRNX07wO6c3G2XdUvEc6IrqvhqfdXKwdCc7HpTQvABDoyihsLKzYndVzizghup5AOv+6AU2cMY/aG/ZUnJ3USGTkBuGxDHKOUdebf3vnVV8iVDT6sRdzE43AfmsfBIrITopUkzjEGfRCw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>